spring.application.name=springBoot
server.port = 6969

#For explicitly enabling reload of devtools
#spring.devtools.restart.enabled=true
#spring.devtools.livereload.enabled=true


#To setup your own username and password for spring security
spring.security.user.name = abcd
spring.security.user.password = abcd